{
  "name": "pwa5_lb1_mb2-zad1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cunny-Connoisseur/Webowe-zadania.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cunny-Connoisseur/Webowe-zadania/issues"
  },
  "homepage": "https://github.com/Cunny-Connoisseur/Webowe-zadania#readme",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
